Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Front Camera1
        - /Front Camera1/Topic1
      Splitter Ratio: 0.5
    Tree Height: 261
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        GPS_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        IMU_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        chair_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        door_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_emergency_button_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_head_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_turn_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_rack_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_emergency_button_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_head_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_turn_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_I_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_antenna_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_blue_outer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_steering_hinge_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_left_emergency_button_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_stop_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_light_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_rack_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_emergency_button_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_stop_light_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_sonar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_I_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_antenna_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_blue_outer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_steering_hinge_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_rack_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        velodyne_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Front Camera
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /front_camera/image_raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools: ~
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Front Camera:
    collapsed: false
  Height: 720
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000276fc0200000002fb0000001800460072006f006e0074002000430061006d006500720061010000003d000000e80000002800fffffffb000000100044006900730070006c006100790073010000012b00000188000000c900ffffff000001600000027600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 700
  X: 170
  Y: 127
